.features-section {
    text-align: center;
    padding: 40px 20px;
  }
  
  .features-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .feature-card {
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    max-width: 300px;
    width: 100%;
    text-align: center;
    transition: transform 0.2s;
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
  }
  
  .feature-icon {
    font-size: 3em;
    margin-bottom: 10px;
    color: #2980ac;
  }
  
  .feature-card h3 {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #1d1d1d;
  }
  
  .feature-card p {
    font-size: 1em;
    color: #626570;
  }
  @media (max-width: 600px) {
    .features-section {
      padding: 20px 10px;
  }
  .features-cards {
    max-width: 425px;
}
.feature-card h3 {
  font-size: 1.3em;
}
  }
  
  @media (max-width: 768px) {
    .features-cards {
      flex-direction: column;
      align-items: center;
      margin: auto;
  }
  
    .feature-card {
      max-width: 90%;
    }
  }
  